<!DOCTYPE html> <!-- Document type declaration -->
<html lang="en"> <!-- Opening of the HTML document with language attribute set to English -->
<head> <!-- Start of the head section -->
    <meta charset="UTF-8"> <!-- Character encoding declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport configuration for responsive design -->
    <title>Currency Converter</title> <!-- Title of the webpage -->
    <link rel="stylesheet" href="style.css"> <!-- Link to an external CSS file for styling -->
</head> <!-- End of the head section -->
<body> <!-- Start of the body section -->
        <h1>Currency Converter</h1> <!-- Heading indicating the purpose of the page -->
        <div class="container"> <!-- Start of a container div -->
        <form id="form-converter"> <!-- Start of a form with an id assigned -->
            <div class="input-group"> <!-- Start of a div for grouping form inputs -->
                <label for="change-currency"></label> <!-- Label for the first select input -->
                <select id="change-currency"> <!-- Select input for choosing the currency to convert from -->
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="gbp">GBP</option>
                    <option value="jpy">JPY</option>
                    <option value="aud">AUD</option>
                    <option value="inr">INR</option>
                    <option value="cad">CAD</option>
                    <option value="chf">CHF</option>
                    <option value="cny">CNY</option>
                    <option value="dkk">DKK</option>
                    <option value="hkd">HKD</option>
            
                    <!-- Other currency options follow -->
                </select> <!-- End of the select input -->
                <img src="images/thin.png" height="85px" width="95px"><br><br><br><br> <!-- Image for decoration -->
                <label for="into-currency"></label> <!-- Label for the second select input -->
                <select id="into-currency"> <!-- Select input for choosing the currency to convert into -->
                    <!-- Options for various currencies similar to the first select input -->
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="gbp">GBP</option>
                    <option value="jpy">JPY</option>
                    <option value="aud">AUD</option>
                    <option value="inr">INR</option>
                    <option value="cad">CAD</option>
                    <option value="chf">CHF</option>
                    <option value="cny">CNY</option>
                    <option value="dkk">DKK</option>
                    <option value="hkd">HKD</option>
                </select> <!-- End of the select input -->
            
            </div> <!-- End of the input-group div -->
            <div class="input-group"> <!-- Another div for grouping form inputs -->
                <label for="convert">Amount:</label> <!-- Label for the input field -->
                <input type="number" id="convert" placeholder="Enter amount"> <!-- Input field for entering the amount to convert -->
            </div> <!-- End of the input-group div -->
            <h4>Exchange Rate: <span id="rate-of-exchange"></span></h2> <!-- Heading for displaying exchange rate -->
            <div="button-changes"> <!-- Div for buttons -->
                <button type="submit">Exchange My Money Now!!!</button> <!-- Button for submitting the form -->
                
                <button type="reset">Reset</button> <!-- Button for resetting the form -->
                <div id="output"> <!-- Div for displaying converted amount -->
                    <strong>Converted amount:</strong> 
                </div> <!-- End of output div -->
            </div> <!-- End of button-changes div -->
            <br> <!-- Line break for visual separation -->
        </form> <!-- End of the form -->
        </div> <!-- End of the container div -->
    <script src="script.js"></script> <!-- Link to an external JavaScript file -->
</body> <!-- End of the body section -->
</html> <!-- End of the HTML document -->
