/* style.css */

body { 
    font-family: Arial, sans-serif; /* Set font family for the body */
    background-color:#C2DAD4; /* Set background color */
    margin-top: 10%; /* Set top margin */
} 

h1 { 
    background-color:#C2DAD4; /* Set background color for heading */
    color: #333; /* Set text color */
    padding: 10px; /* Add padding */
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add bottom margin */
    font-size: 45px; /* Set font size */
    font-family: Georgia, 'Times New Roman', Times, serif; /* Set font family */
}

.container {
    background-color: #DAC2C8; /* Set background color for container */
    padding: 20px; /* Add padding */
    border-radius: 5px; /* Add border radius for rounded corners */
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); /* Add box shadow */
    margin-top: 20px; /* Add top margin */
    margin-bottom: 20px; /* Add bottom margin */
    width: 50%; /* Set width */
    margin-left: auto; /* Center container horizontally */
    margin-right: auto; /* Center container horizontally */
}

#form-converter { 
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Arrange items in a column */
    align-items: center; /* Center align items horizontally */
}

.input-group { 
    display: flex; /* Use flexbox for layout */
    flex-direction: row; /* Arrange items in a row */
    align-items: center; /* Center align items vertically */
    justify-content: space-between; /* Distribute space between items */
    margin-bottom: 20px; /* Add bottom margin */
    
}
.input-group label {
    font-weight: bold; /* Set font weight */
    margin-right: 10px; /* Add margin-right for spacing between label and input */
}

.input-group input[type="number"] {
    padding: 8px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Example border style */
    border-radius: 5px; /* Add border radius for rounded corners */
    width: 200px; /* Example width */
}


label { 
    flex: 1; /* Use flexbox to distribute remaining space */
    margin-right: 10px; /* Add margin-right */
}

select { 
    flex: 2; /* Use flexbox to distribute remaining space */
    padding: 5px; /* Add padding */
    border: 1px solid #ccc; /* Example border style */
    border-radius: 5px; /* Add border radius for rounded corners */
} 

button { 
    background-color: #a8c2bb; /* Set background color */
    color: #333; /* Set text color */
    padding: 10px 20px; /* Add padding */
    border: #638a80; /* Example border color */
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer; /* Change cursor on hover */
    margin-right: 35px; /* Add right margin */
} 

button:hover { 
    background-color: #638a80; /* Change background color on hover */
}

/* Additional CSS for buttons */
#output {
    color: rgb(108, 98, 197); /* Set text color */
    margin-top: 20px; /* Add top margin */
    text-align: center; /* Center align text */
    font-family: Georgia, 'Times New Roman', Times, serif; /* Set font family */
    font-size: 35px; /* Set font size */
}
.button-changes {
    display: flex; /* Use flexbox for layout */
}
label[for="change-currency"] {
    margin-right: 30px; /* Adjust margin as needed */
}
.input-group img {
    margin-right: 10px; /* Adjust margin as needed */
    margin-left: 18px; /* Adjust margin as needed */
}
